{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "sample"
  ],
  "scripts": {
    "build": "lerna run build",
    "watch": "lerna run watch"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/mustache": "^4.1.2",
    "@types/rimraf": "^3.0.2",
    "execa": "^6.1.0",
    "lerna": "^4.0.0"
  }
}
